kind: Service
apiVersion: v1
metadata:
  name: travel-history-receiver-service
  labels:
    app: travel-history-receiver-service
spec:
  selector:
    app: travel-history-receiver-service
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 9300

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-history-receiver-service
  labels:
    app: travel-history-receiver-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travel-history-receiver-service
  template:
    metadata:
      labels:
        app: travel-history-receiver-service
    spec:
      containers:
        - name: travel-history-receiver-service
          image: registry.gitlab.com/danielpinto8zz6/bikeshare/travel-history-receiver-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9300
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: JVM_OPTS
              value: "-Xms1g -Xmx1g"
      imagePullSecrets: 
      - name: gitlab-auth
