apiVersion: v1
kind: Secret
metadata:
  #namespace: mongodb-namespace
  name: mongodb-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  MONGO_INITDB_ROOT_USERNAME: "mongo"
  MONGO_INITDB_ROOT_PASSWORD: "Pass2020!"
  ME_CONFIG_MONGODB_ADMINUSERNAME: "mongo"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "Pass2020!"
  ME_CONFIG_MONGODB_SERVER: "mongodb"