kind: Service
apiVersion: v1
metadata:
  name: dock-service
  labels:
    app: dock-service
spec:
  selector:
    app: dock-service
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8900

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dock-service
  labels:
    app: dock-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dock-service
  template:
    metadata:
      labels:
        app: dock-service
    spec:
      containers:
        - name: dock-service
          image: registry.gitlab.com/danielpinto8zz6/bikeshare/dock-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8900
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: JVM_OPTS
              value: "-Xms1g -Xmx1g"
      imagePullSecrets: 
      - name: gitlab-auth
