apiVersion: apps/v1
kind: Deployment                                # Type of the kubernetes resource
metadata:
  name: postgres-rental                       # Name of the deployment
  labels:                                        # Labels applied to this deployment 
    app: postgres-rental
spec:
  selector:
    matchLabels:                                  # This deployment applies to the Pods matching the specified labels
      app: postgres-rental
      tier: postgres-rental
  replicas: 1
  template:                                       # Template for the Pods in this deployment
    metadata:
      labels:                                     # Labels to be applied to the Pods in this deployment
        app: postgres-rental
        tier: postgres-rental
    spec:                                         # The spec for the containers that will be run inside the Pods in this deployment
      containers:
        - image: postgres:latest                  # The container image
          name: postgres
          imagePullPolicy: "IfNotPresent"
          envFrom:                                # Get the environmental variables from a secret file whose name is "postgres-secret" 
            - secretRef:
                name: postgres-rental-secret            
          ports:
            - containerPort: 5432                   # The port that the container exposes 
              name: postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-rental-db		    # This name should match the name specified in `volumes.name`
      volumes:                                      # A PersistentVolume is mounted as a volume to the Pod 
        - name: postgres-rental-db
          persistentVolumeClaim:
            claimName: postgres-rental-pv-claim

---
apiVersion: v1                                      # API version
kind: Service                                       # Type of kubernetes resource 
metadata:
  name: postgres-rental                            # Name of the resource
  labels:                                           # Labels that will be applied to the resource
    app: postgres-rental
spec:
  ports:
  - name: postgres
    port: 5432
    nodePort: 30437
  type: NodePort
  selector:                                         # Selects any Pod with labels `app=fullstack-postgres,tier=postgres`
    app: postgres-rental
    tier: postgres-rental




