apiVersion: v1
kind: Secret
metadata:
  name: postgres-dock-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "Pass2020!"
  POSTGRES_DB: "dock"
  
  DB_HOST: "postgres-dock"
  DB_DRIVER: "postgres"
  API_SECRET: "98hbun98h"
  DB_USER: "postgres"
  DB_PASSWORD: "Pass2020!"
  DB_NAME: "dock"
  DB_PORT: "5432"
  PGDATA: "/var/lib/postgresql/data/postgres-dock"
