apiVersion: v1
kind: Secret
metadata:
  name: postgres-account-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "Pass2020!"
  POSTGRES_DB: "account"
  
  DB_HOST: "postgres-account"
  DB_DRIVER: "postgres"
  API_SECRET: "98hbun98h"
  DB_USER: "postgres"
  DB_PASSWORD: "Pass2020!"
  DB_NAME: "account"
  DB_PORT: "5432"
  PGDATA: "/var/lib/postgresql/data/pgdata"
