apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64

  PGADMIN_DEFAULT_EMAIL: "user@domain.com"
  PGADMIN_DEFAULT_PASSWORD: "Pass2020!"
  PGADMIN_PORT: "80"

