apiVersion: v1
kind: Secret
metadata:
  name: mongodb-travel-history-secret
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "mongo"
  MONGO_INITDB_ROOT_PASSWORD: "Pass2020!"
  ME_CONFIG_MONGODB_ADMINUSERNAME: "mongo"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "Pass2020!"
  ME_CONFIG_MONGODB_SERVER: "mongodb"