kind: Service
apiVersion: v1
metadata:
  name: bike-management-service
  labels:
    app: bike-management-service
spec:
  selector:
    app: bike-management-service
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8800

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bike-management-service
  labels:
    app: bike-management-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bike-management-service
  template:
    metadata:
      labels:
        app: bike-management-service
    spec:
      containers:
        - name: bike-management-service
          image: bike-management-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8800
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: JVM_OPTS
              value: "-Xms1g -Xmx1g"
#      imagePullSecrets: 
#      - name: gitlab-auth
